{
  "name": "custom-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "typescriptreact",
          "javascriptreact"
        ],
        "path": "./typescriptreact.json"
      },
      {
        "language": [
          "ruby"
        ],
        "path": "./ruby.json"
      }
    ]
  }
}
